DEVELOPMENT=true
DATABASE_URL_NODB=jdbc:postgresql://localhost:5432/
DATABASE_NAME=az
DATABASE_URL=${DATABASE_URL_NODB}${DATABASE_NAME}
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
SHOW_SQL=false
